server_url=http://192.168.0.51/
insert_php_file=budget_tracker_db_user_registration.php
spending_add_php_file=budget_tracker_db_spending_add.php
spending_store_search_php_file=budget_tracker_db_store_search.php
spending_store_search_sum_php_file=budget_tracker_db_store_sum.php
spending_date_search_sum_php_file=budget_tracker_db_date_sum.php
spending_date_search_php_file=budget_tracker_db_date_search.php
spending_product_name_search_php_file=budget_tracker_db_product_name_search.php
spending_product_type_search_php_file=budget_tracker_db_product_type_search.php
income_name_search_php_file=budget_tracker_db_income_name_search.php
income_add_php_file=budget_tracker_db_income_add.php
login_php_file=budget_tracker_db_user_login.php
